
level.png
size: 2031,1018
format: RGBA8888
filter: Nearest,Nearest
repeat: none
CANON_SNOW_IDLE
  rotate: false
  xy: 303, 503
  size: 64, 128
  orig: 128, 160
  offset: 32, 32
  index: 0
CANON_SNOW_IDLE
  rotate: false
  xy: 470, 490
  size: 64, 128
  orig: 128, 160
  offset: 32, 32
  index: 1
CANON_SNOW_IDLE
  rotate: false
  xy: 543, 373
  size: 64, 127
  orig: 128, 160
  offset: 32, 32
  index: 2
CANON_SNOW_IDLE
  rotate: false
  xy: 607, 502
  size: 64, 128
  orig: 128, 160
  offset: 32, 32
  index: 3
CANON_SNOW_IDLE
  rotate: false
  xy: 609, 372
  size: 64, 128
  orig: 128, 160
  offset: 32, 32
  index: 4
CANON_SNOW_IDLE
  rotate: false
  xy: 609, 242
  size: 64, 128
  orig: 128, 160
  offset: 32, 32
  index: 5
CANON_SNOW_IDLE
  rotate: false
  xy: 609, 112
  size: 64, 128
  orig: 128, 160
  offset: 32, 32
  index: 6
CANON_SNOW_IDLE
  rotate: false
  xy: 629, 859
  size: 64, 128
  orig: 128, 160
  offset: 32, 32
  index: 7
EARM_CLIMB
  rotate: false
  xy: 540, 836
  size: 87, 120
  orig: 98, 120
  offset: 0, 0
  index: 0
EARM_CLIMB
  rotate: false
  xy: 96, 41
  size: 82, 120
  orig: 89, 120
  offset: 5, 0
  index: 1
EARM_DEAD
  rotate: false
  xy: 2, 401
  size: 109, 116
  orig: 128, 128
  offset: 9, 6
  index: 4
EARM_DEAD
  rotate: false
  xy: 429, 840
  size: 109, 116
  orig: 128, 128
  offset: 9, 6
  index: 6
EARM_DEAD
  rotate: false
  xy: 2, 283
  size: 100, 116
  orig: 128, 128
  offset: 14, 6
  index: 5
EARM_DEAD
  rotate: false
  xy: 2, 47
  size: 92, 116
  orig: 128, 128
  offset: 18, 6
  index: 3
EARM_DEAD
  rotate: false
  xy: 293, 385
  size: 76, 116
  orig: 128, 128
  offset: 26, 6
  index: 0
EARM_DEAD
  rotate: false
  xy: 532, 256
  size: 75, 115
  orig: 128, 128
  offset: 26, 7
  index: 7
EARM_DEAD
  rotate: false
  xy: 487, 173
  size: 43, 115
  orig: 128, 128
  offset: 42, 7
  index: 11
EARM_DEAD
  rotate: false
  xy: 532, 139
  size: 75, 115
  orig: 128, 128
  offset: 26, 7
  index: 9
EARM_DEAD
  rotate: false
  xy: 796, 872
  size: 76, 116
  orig: 128, 128
  offset: 26, 6
  index: 1
EARM_DEAD
  rotate: false
  xy: 1527, 903
  size: 80, 115
  orig: 128, 128
  offset: 24, 7
  index: 2
EARM_DEAD
  rotate: false
  xy: 1982, 904
  size: 45, 114
  orig: 128, 128
  offset: 41, 7
  index: 8
EARM_DEAD
  rotate: false
  xy: 1222, 802
  size: 45, 114
  orig: 128, 128
  offset: 41, 7
  index: 10
EARM_DEAD
  rotate: false
  xy: 683, 48
  size: 20, 62
  orig: 128, 128
  offset: 54, 33
  index: 12
EARM_DEAD
  rotate: false
  xy: 113, 515
  size: 2, 2
  orig: 128, 128
  offset: 64, 63
  index: 13
EARM_DEAD_ALTITUDE
  rotate: false
  xy: 1340, 798
  size: 69, 105
  orig: 128, 128
  offset: 29, 20
  index: 0
EARM_DEAD_ALTITUDE
  rotate: false
  xy: 1960, 809
  size: 69, 93
  orig: 128, 128
  offset: 29, 18
  index: 1
EARM_DEAD_ALTITUDE
  rotate: false
  xy: 719, 208
  size: 63, 70
  orig: 128, 128
  offset: 32, 29
  index: 2
EARM_DEAD_ALTITUDE
  rotate: false
  xy: 628, 749
  size: 56, 48
  orig: 128, 128
  offset: 36, 40
  index: 3
EARM_DEAD_ALTITUDE
  rotate: false
  xy: 99, 280
  size: 2, 1
  orig: 128, 128
  offset: 66, 56
  index: 4
EARM_DIG
  rotate: false
  xy: 429, 722
  size: 95, 116
  orig: 128, 128
  offset: 20, 6
  index: 0
EARM_DIG
  rotate: false
  xy: 2, 165
  size: 95, 116
  orig: 128, 128
  offset: 20, 6
  index: 1
EARM_FALL
  rotate: false
  xy: 371, 388
  size: 69, 128
  orig: 128, 128
  offset: 29, 0
  index: 0
EARM_FALL
  rotate: false
  xy: 1769, 891
  size: 69, 127
  orig: 128, 128
  offset: 29, 1
  index: 1
EARM_FALL
  rotate: false
  xy: 1269, 799
  size: 69, 110
  orig: 128, 128
  offset: 29, 9
  index: 2
EARM_FALL
  rotate: false
  xy: 1411, 791
  size: 69, 110
  orig: 128, 128
  offset: 29, 9
  index: 3
EARM_FLY
  rotate: false
  xy: 99, 163
  size: 83, 115
  orig: 128, 128
  offset: 22, 7
  index: 0
EARM_FLY
  rotate: false
  xy: 1609, 904
  size: 80, 114
  orig: 128, 128
  offset: 24, 7
  index: 1
EARM_GOAL
  rotate: false
  xy: 123, 515
  size: 88, 116
  orig: 128, 128
  offset: 20, 6
  index: 0
EARM_GOAL
  rotate: false
  xy: 213, 515
  size: 88, 116
  orig: 128, 128
  offset: 20, 6
  index: 1
EARM_GOAL
  rotate: false
  xy: 113, 397
  size: 88, 116
  orig: 128, 128
  offset: 20, 6
  index: 2
EARM_GOAL
  rotate: false
  xy: 203, 397
  size: 88, 116
  orig: 128, 128
  offset: 20, 6
  index: 3
EARM_IDLE
  rotate: false
  xy: 1840, 907
  size: 69, 111
  orig: 128, 128
  offset: 29, 9
  index: 0
EARM_JUMP
  rotate: false
  xy: 536, 502
  size: 69, 128
  orig: 128, 128
  offset: 29, 0
  index: 0
EARM_JUMP
  rotate: false
  xy: 1361, 905
  size: 81, 113
  orig: 128, 128
  offset: 23, 8
  index: 1
EARM_JUMP
  rotate: false
  xy: 1444, 903
  size: 81, 115
  orig: 128, 128
  offset: 23, 7
  index: 2
EARM_JUMP
  rotate: false
  xy: 1691, 903
  size: 76, 115
  orig: 128, 128
  offset: 26, 7
  index: 3
EARM_PARACHUTE
  rotate: false
  xy: 104, 280
  size: 88, 115
  orig: 94, 126
  offset: 3, 4
  index: 1
EARM_PARACHUTE
  rotate: false
  xy: 194, 279
  size: 87, 116
  orig: 95, 125
  offset: 8, 2
  index: 0
EARM_SAD
  rotate: false
  xy: 2, 519
  size: 119, 143
  orig: 800, 480
  offset: 338, 223
  index: -1
EARM_STOP
  rotate: false
  xy: 1911, 907
  size: 69, 111
  orig: 128, 128
  offset: 29, 9
  index: 1
EARM_STOP
  rotate: false
  xy: 1844, 796
  size: 69, 109
  orig: 128, 128
  offset: 29, 11
  index: 0
EARM_STOP
  rotate: false
  xy: 1844, 685
  size: 69, 109
  orig: 128, 128
  offset: 29, 10
  index: 2
EARM_STOP
  rotate: false
  xy: 631, 633
  size: 69, 109
  orig: 128, 128
  offset: 29, 11
  index: 3
EARM_WALK
  rotate: false
  xy: 1482, 790
  size: 69, 111
  orig: 128, 128
  offset: 29, 9
  index: 0
EARM_WALK
  rotate: false
  xy: 1553, 790
  size: 69, 111
  orig: 128, 128
  offset: 29, 9
  index: 1
EARM_WALK
  rotate: false
  xy: 180, 50
  size: 69, 111
  orig: 128, 128
  offset: 29, 9
  index: 2
EARM_WALK
  rotate: false
  xy: 251, 64
  size: 69, 111
  orig: 128, 128
  offset: 29, 9
  index: 3
EARM_WALK
  rotate: false
  xy: 322, 68
  size: 69, 111
  orig: 128, 128
  offset: 29, 9
  index: 4
EARM_WALK
  rotate: false
  xy: 393, 71
  size: 69, 111
  orig: 128, 128
  offset: 29, 9
  index: 5
EARM_WALK
  rotate: false
  xy: 1915, 696
  size: 69, 111
  orig: 128, 128
  offset: 29, 9
  index: 6
EARM_WALK
  rotate: false
  xy: 673, 520
  size: 69, 111
  orig: 128, 128
  offset: 29, 9
  index: 7
FLAIRY_STAND
  rotate: false
  xy: 2, 2
  size: 53, 43
  orig: 128, 128
  offset: 36, 42
  index: 0
LIT_FLAIRY
  rotate: false
  xy: 2, 2
  size: 53, 43
  orig: 128, 128
  offset: 36, 42
  index: -1
FLAIRY_STAND
  rotate: false
  xy: 487, 7
  size: 53, 43
  orig: 128, 128
  offset: 36, 42
  index: 1
GOAL_FALL
  rotate: false
  xy: 1277, 911
  size: 82, 107
  orig: 128, 128
  offset: 19, 10
  index: 0
GOAL_IDLE
  rotate: false
  xy: 1277, 911
  size: 82, 107
  orig: 128, 128
  offset: 19, 10
  index: 0
LANDMINE_GREEN
  rotate: false
  xy: 828, 990
  size: 32, 28
  orig: 32, 32
  offset: 0, 0
  index: 1
LANDMINE_GREEN
  rotate: false
  xy: 675, 112
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
LANDMINE_GREEN
  rotate: false
  xy: 323, 634
  size: 32, 28
  orig: 32, 32
  offset: 0, 0
  index: 3
LANDMINE_GREEN
  rotate: false
  xy: 357, 639
  size: 32, 23
  orig: 32, 32
  offset: 0, 0
  index: 2
LANDMINE_RED
  rotate: false
  xy: 57, 13
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
LANDMINE_RED
  rotate: false
  xy: 542, 22
  size: 32, 28
  orig: 32, 32
  offset: 0, 0
  index: 1
LANDMINE_RED
  rotate: false
  xy: 542, 22
  size: 32, 28
  orig: 32, 32
  offset: 0, 0
  index: 3
LANDMINE_RED
  rotate: false
  xy: 391, 639
  size: 32, 23
  orig: 32, 32
  offset: 0, 0
  index: 2
LIT_BUTTON_BACK
  rotate: false
  xy: 715, 148
  size: 57, 58
  orig: 80, 80
  offset: 12, 10
  index: 0
LIT_BUTTON_BACK
  rotate: false
  xy: 629, 799
  size: 57, 58
  orig: 80, 80
  offset: 12, 10
  index: 1
LIT_BUTTON_NEXT
  rotate: false
  xy: 251, 4
  size: 57, 58
  orig: 80, 80
  offset: 12, 10
  index: 0
LIT_BUTTON_NEXT
  rotate: false
  xy: 310, 4
  size: 57, 58
  orig: 80, 80
  offset: 12, 10
  index: 1
LIT_BUTTON_PAUSE
  rotate: false
  xy: 369, 8
  size: 57, 58
  orig: 80, 80
  offset: 12, 10
  index: 0
LIT_BUTTON_PAUSE
  rotate: false
  xy: 428, 11
  size: 57, 58
  orig: 80, 80
  offset: 12, 10
  index: 1
LIT_BUTTON_RETRY
  rotate: false
  xy: 1915, 636
  size: 57, 58
  orig: 80, 80
  offset: 12, 10
  index: 0
LIT_BUTTON_RETRY
  rotate: false
  xy: 1974, 636
  size: 57, 58
  orig: 80, 80
  offset: 12, 10
  index: 1
MID_BUTTON_BACK
  rotate: false
  xy: 874, 831
  size: 85, 85
  orig: 120, 120
  offset: 18, 16
  index: 0
MID_BUTTON_BACK
  rotate: false
  xy: 961, 831
  size: 85, 85
  orig: 120, 120
  offset: 18, 16
  index: 1
MID_BUTTON_CLIMB
  rotate: false
  xy: 184, 177
  size: 99, 100
  orig: 100, 100
  offset: 1, 0
  index: 0
MID_BUTTON_CLIMB
  rotate: false
  xy: 429, 620
  size: 99, 100
  orig: 100, 100
  offset: 1, 0
  index: 1
MID_BUTTON_DIG
  rotate: false
  xy: 530, 632
  size: 99, 100
  orig: 100, 100
  offset: 1, 0
  index: 0
MID_BUTTON_DIG
  rotate: false
  xy: 283, 283
  size: 99, 100
  orig: 100, 100
  offset: 1, 0
  index: 1
MID_BUTTON_FLY
  rotate: false
  xy: 285, 181
  size: 99, 100
  orig: 100, 100
  offset: 1, 0
  index: 0
MID_BUTTON_FLY
  rotate: false
  xy: 369, 518
  size: 99, 100
  orig: 100, 100
  offset: 1, 0
  index: 1
MID_BUTTON_JUMP
  rotate: false
  xy: 442, 388
  size: 99, 100
  orig: 100, 100
  offset: 1, 0
  index: 0
MID_BUTTON_JUMP
  rotate: false
  xy: 384, 286
  size: 99, 100
  orig: 100, 100
  offset: 1, 0
  index: 1
MID_BUTTON_MUSIC
  rotate: false
  xy: 1048, 831
  size: 85, 85
  orig: 120, 120
  offset: 18, 16
  index: 0
MID_BUTTON_MUSIC
  rotate: false
  xy: 1135, 831
  size: 85, 85
  orig: 120, 120
  offset: 18, 16
  index: 1
MID_BUTTON_NEXT
  rotate: false
  xy: 1670, 816
  size: 85, 85
  orig: 120, 120
  offset: 18, 16
  index: 0
MID_BUTTON_NEXT
  rotate: false
  xy: 1757, 804
  size: 85, 85
  orig: 120, 120
  offset: 18, 16
  index: 1
MID_BUTTON_NO
  rotate: false
  xy: 509, 52
  size: 85, 85
  orig: 120, 120
  offset: 18, 16
  index: 0
MID_BUTTON_NO
  rotate: false
  xy: 596, 25
  size: 85, 85
  orig: 120, 120
  offset: 18, 16
  index: 1
MID_BUTTON_PARACHUTE
  rotate: false
  xy: 386, 184
  size: 99, 100
  orig: 100, 100
  offset: 1, 0
  index: 0
MID_BUTTON_PARACHUTE
  rotate: false
  xy: 695, 888
  size: 99, 100
  orig: 100, 100
  offset: 1, 0
  index: 1
MID_BUTTON_PLAY
  rotate: false
  xy: 695, 801
  size: 85, 85
  orig: 120, 120
  offset: 18, 16
  index: 0
MID_BUTTON_PLAY
  rotate: false
  xy: 782, 785
  size: 85, 85
  orig: 120, 120
  offset: 18, 16
  index: 1
MID_BUTTON_RETRY
  rotate: false
  xy: 869, 744
  size: 85, 85
  orig: 120, 120
  offset: 18, 16
  index: 0
MID_BUTTON_RETRY
  rotate: false
  xy: 956, 744
  size: 85, 85
  orig: 120, 120
  offset: 18, 16
  index: 1
MID_BUTTON_SOUND
  rotate: false
  xy: 1043, 744
  size: 85, 85
  orig: 120, 120
  offset: 18, 16
  index: 0
MID_BUTTON_SOUND
  rotate: false
  xy: 1130, 744
  size: 85, 85
  orig: 120, 120
  offset: 18, 16
  index: 1
MID_BUTTON_STOP
  rotate: false
  xy: 874, 918
  size: 99, 100
  orig: 100, 100
  offset: 1, 0
  index: 0
MID_BUTTON_STOP
  rotate: false
  xy: 975, 918
  size: 99, 100
  orig: 100, 100
  offset: 1, 0
  index: 1
MID_BUTTON_TURN
  rotate: false
  xy: 1076, 918
  size: 99, 100
  orig: 100, 100
  offset: 1, 0
  index: 0
MID_BUTTON_TURN
  rotate: false
  xy: 1076, 918
  size: 99, 100
  orig: 100, 100
  offset: 1, 0
  index: 1
MID_BUTTON_WARN
  rotate: false
  xy: 1177, 918
  size: 98, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
MID_BUTTON_YES
  rotate: false
  xy: 1670, 729
  size: 85, 85
  orig: 120, 120
  offset: 18, 16
  index: 0
MID_BUTTON_YES
  rotate: false
  xy: 1757, 717
  size: 85, 85
  orig: 120, 120
  offset: 18, 16
  index: 1
SOLDIER_PATROL
  rotate: false
  xy: 485, 290
  size: 45, 96
  orig: 70, 96
  offset: 13, 0
  index: 3
SOLDIER_PATROL
  rotate: false
  xy: 1624, 806
  size: 44, 96
  orig: 70, 96
  offset: 13, 0
  index: 7
SOLDIER_PATROL
  rotate: false
  xy: 1915, 809
  size: 43, 96
  orig: 70, 96
  offset: 14, 0
  index: 0
SOLDIER_PATROL
  rotate: false
  xy: 464, 75
  size: 43, 96
  orig: 70, 96
  offset: 14, 0
  index: 1
SOLDIER_PATROL
  rotate: false
  xy: 1986, 711
  size: 43, 96
  orig: 70, 96
  offset: 14, 0
  index: 2
SOLDIER_PATROL
  rotate: false
  xy: 675, 422
  size: 42, 96
  orig: 70, 96
  offset: 14, 0
  index: 4
SOLDIER_PATROL
  rotate: false
  xy: 675, 324
  size: 42, 96
  orig: 70, 96
  offset: 14, 0
  index: 5
SOLDIER_PATROL
  rotate: false
  xy: 675, 226
  size: 42, 96
  orig: 70, 96
  offset: 14, 0
  index: 6
SOLFLYER_WAGGLE
  rotate: false
  xy: 675, 146
  size: 38, 78
  orig: 128, 128
  offset: 45, 25
  index: 0
SOLFLYER_WAGGLE
  rotate: false
  xy: 719, 440
  size: 38, 78
  orig: 128, 128
  offset: 45, 25
  index: 1
SOLFLYER_WAGGLE
  rotate: false
  xy: 719, 360
  size: 38, 78
  orig: 128, 128
  offset: 45, 25
  index: 2
SOLFLYER_WAGGLE
  rotate: false
  xy: 719, 280
  size: 38, 78
  orig: 128, 128
  offset: 45, 25
  index: 3
SUBMENU
  rotate: false
  xy: 2, 664
  size: 425, 354
  orig: 800, 480
  offset: 183, 79
  index: -1
TUTO_BACKGROUND
  rotate: false
  xy: 526, 734
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
WIN_SCORE
  rotate: false
  xy: 429, 989
  size: 201, 29
  orig: 800, 480
  offset: 291, 242
  index: 3
WIN_SCORE
  rotate: false
  xy: 123, 633
  size: 198, 29
  orig: 800, 480
  offset: 291, 242
  index: 1
WIN_SCORE
  rotate: false
  xy: 429, 958
  size: 198, 29
  orig: 800, 480
  offset: 291, 242
  index: 2
WIN_SCORE
  rotate: false
  xy: 632, 990
  size: 194, 28
  orig: 800, 480
  offset: 295, 243
  index: 0
