
menu.png
size: 1998,1963
format: RGBA8888
filter: Nearest,Nearest
repeat: none
BIG_BUTTON_PLAY
  rotate: false
  xy: 2, 2
  size: 114, 114
  orig: 150, 150
  offset: 18, 18
  index: 0
BIG_BUTTON_PLAY
  rotate: false
  xy: 804, 569
  size: 114, 110
  orig: 150, 150
  offset: 18, 20
  index: 1
EARM
  rotate: false
  xy: 396, 254
  size: 210, 263
  orig: 800, 480
  offset: 147, 158
  index: -1
JUNGLE_BACKGROUND
  rotate: false
  xy: 2, 1483
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
MAIN_MENU_BACKGROUND
  rotate: false
  xy: 2, 1001
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
MID_BUTTON_BACK
  rotate: false
  xy: 608, 326
  size: 90, 90
  orig: 120, 120
  offset: 15, 15
  index: 0
MID_BUTTON_BACK
  rotate: false
  xy: 304, 28
  size: 90, 88
  orig: 120, 120
  offset: 15, 16
  index: 1
MID_BUTTON_CLOSED
  rotate: false
  xy: 804, 1082
  size: 195, 399
  orig: 800, 480
  offset: 299, 49
  index: 0
MID_BUTTON_CLOSED
  rotate: false
  xy: 1606, 1564
  size: 195, 399
  orig: 800, 480
  offset: 299, 49
  index: 1
MID_BUTTON_EXIT
  rotate: false
  xy: 702, 427
  size: 90, 90
  orig: 120, 120
  offset: 15, 15
  index: 0
MID_BUTTON_EXIT
  rotate: false
  xy: 396, 63
  size: 90, 88
  orig: 120, 120
  offset: 15, 16
  index: 1
MID_BUTTON_JUNGLE
  rotate: false
  xy: 2, 118
  size: 195, 399
  orig: 800, 480
  offset: 299, 49
  index: 0
MID_BUTTON_JUNGLE
  rotate: false
  xy: 804, 681
  size: 195, 399
  orig: 800, 480
  offset: 299, 49
  index: 1
MID_BUTTON_LOCK
  rotate: false
  xy: 1606, 1490
  size: 53, 72
  orig: 120, 120
  offset: 35, 28
  index: 0
MID_BUTTON_LOCK
  rotate: false
  xy: 1606, 1490
  size: 53, 72
  orig: 120, 120
  offset: 35, 28
  index: 1
MID_BUTTON_MUSIC
  rotate: false
  xy: 212, 26
  size: 90, 90
  orig: 120, 120
  offset: 15, 15
  index: 0
MID_BUTTON_MUSIC
  rotate: false
  xy: 1014, 589
  size: 90, 90
  orig: 120, 120
  offset: 15, 15
  index: 1
MID_BUTTON_OPTIONS
  rotate: false
  xy: 1198, 1037
  size: 90, 90
  orig: 120, 120
  offset: 15, 15
  index: 0
MID_BUTTON_OPTIONS
  rotate: false
  xy: 1106, 591
  size: 90, 88
  orig: 120, 120
  offset: 15, 16
  index: 1
MID_BUTTON_SELECT_0
  rotate: false
  xy: 1292, 1230
  size: 91, 99
  orig: 120, 120
  offset: 14, 9
  index: 0
MID_BUTTON_SELECT_0
  rotate: false
  xy: 490, 153
  size: 91, 99
  orig: 120, 120
  offset: 14, 9
  index: 1
MID_BUTTON_SELECT_1
  rotate: false
  xy: 1198, 1230
  size: 92, 99
  orig: 120, 120
  offset: 13, 9
  index: 0
MID_BUTTON_SELECT_1
  rotate: false
  xy: 396, 153
  size: 92, 99
  orig: 120, 120
  offset: 13, 9
  index: 1
MID_BUTTON_SELECT_2
  rotate: false
  xy: 608, 418
  size: 92, 99
  orig: 120, 120
  offset: 13, 9
  index: 0
MID_BUTTON_SELECT_2
  rotate: false
  xy: 118, 17
  size: 92, 99
  orig: 120, 120
  offset: 13, 9
  index: 1
MID_BUTTON_SELECT_3
  rotate: false
  xy: 920, 580
  size: 92, 99
  orig: 120, 120
  offset: 13, 9
  index: 0
MID_BUTTON_SELECT_3
  rotate: false
  xy: 1198, 1129
  size: 92, 99
  orig: 120, 120
  offset: 13, 9
  index: 1
MID_BUTTON_SNOW
  rotate: false
  xy: 1001, 1082
  size: 195, 399
  orig: 800, 480
  offset: 299, 49
  index: 0
MID_BUTTON_SNOW
  rotate: false
  xy: 1803, 1564
  size: 195, 399
  orig: 800, 480
  offset: 299, 49
  index: 1
MID_BUTTON_SOUND
  rotate: false
  xy: 1292, 1138
  size: 90, 90
  orig: 120, 120
  offset: 15, 15
  index: 0
MID_BUTTON_SOUND
  rotate: false
  xy: 1385, 1239
  size: 90, 90
  orig: 120, 120
  offset: 15, 15
  index: 1
MID_BUTTON_WOODS
  rotate: false
  xy: 199, 118
  size: 195, 399
  orig: 800, 480
  offset: 299, 49
  index: 0
MID_BUTTON_WOODS
  rotate: false
  xy: 1001, 681
  size: 195, 399
  orig: 800, 480
  offset: 299, 49
  index: 1
SNOW_BACKGROUND
  rotate: false
  xy: 804, 1483
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
TITLE
  rotate: false
  xy: 1198, 1331
  size: 438, 150
  orig: 800, 480
  offset: 181, 18
  index: -1
WOODS_BACKGROUND
  rotate: false
  xy: 2, 519
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
