info face="Arial Narrow" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=70 base=57 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=57    xadvance=14     page=0  chnl=0 
char id=64   x=0     y=0     width=46     height=59     xoffset=3     yoffset=12    xadvance=50     page=0  chnl=0 
char id=124   x=46     y=0     width=6     height=58     xoffset=5     yoffset=13    xadvance=13     page=0  chnl=0 
char id=125   x=52     y=0     width=16     height=57     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=123   x=68     y=0     width=16     height=57     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=93   x=84     y=0     width=11     height=57     xoffset=1     yoffset=13    xadvance=14     page=0  chnl=0 
char id=91   x=95     y=0     width=11     height=57     xoffset=4     yoffset=13    xadvance=14     page=0  chnl=0 
char id=41   x=106     y=0     width=13     height=57     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=40   x=119     y=0     width=12     height=57     xoffset=3     yoffset=13    xadvance=16     page=0  chnl=0 
char id=106   x=131     y=0     width=13     height=57     xoffset=-2     yoffset=13    xadvance=11     page=0  chnl=0 
char id=36   x=144     y=0     width=25     height=55     xoffset=1     yoffset=9    xadvance=27     page=0  chnl=0 
char id=81   x=169     y=0     width=36     height=49     xoffset=3     yoffset=12    xadvance=38     page=0  chnl=0 
char id=48   x=205     y=0     width=25     height=47     xoffset=2     yoffset=12    xadvance=27     page=0  chnl=0 
char id=56   x=230     y=0     width=25     height=47     xoffset=2     yoffset=12    xadvance=27     page=0  chnl=0 
char id=54   x=255     y=0     width=25     height=47     xoffset=2     yoffset=12    xadvance=27     page=0  chnl=0 
char id=51   x=280     y=0     width=25     height=47     xoffset=2     yoffset=12    xadvance=27     page=0  chnl=0 
char id=83   x=305     y=0     width=29     height=47     xoffset=3     yoffset=12    xadvance=33     page=0  chnl=0 
char id=79   x=334     y=0     width=36     height=47     xoffset=3     yoffset=12    xadvance=38     page=0  chnl=0 
char id=71   x=370     y=0     width=35     height=47     xoffset=3     yoffset=12    xadvance=38     page=0  chnl=0 
char id=67   x=405     y=0     width=32     height=47     xoffset=3     yoffset=12    xadvance=36     page=0  chnl=0 
char id=38   x=437     y=0     width=30     height=46     xoffset=2     yoffset=13    xadvance=33     page=0  chnl=0 
char id=35   x=467     y=0     width=30     height=46     xoffset=0     yoffset=13    xadvance=29     page=0  chnl=0 
char id=37   x=0     y=59     width=42     height=46     xoffset=3     yoffset=13    xadvance=46     page=0  chnl=0 
char id=92   x=42     y=59     width=15     height=46     xoffset=0     yoffset=13    xadvance=14     page=0  chnl=0 
char id=47   x=57     y=59     width=16     height=46     xoffset=0     yoffset=13    xadvance=14     page=0  chnl=0 
char id=57   x=73     y=59     width=25     height=46     xoffset=2     yoffset=13    xadvance=27     page=0  chnl=0 
char id=52   x=98     y=59     width=26     height=46     xoffset=1     yoffset=12    xadvance=27     page=0  chnl=0 
char id=50   x=124     y=59     width=25     height=46     xoffset=2     yoffset=12    xadvance=27     page=0  chnl=0 
char id=49   x=149     y=59     width=15     height=46     xoffset=5     yoffset=12    xadvance=27     page=0  chnl=0 
char id=112   x=164     y=59     width=24     height=46     xoffset=3     yoffset=24    xadvance=27     page=0  chnl=0 
char id=103   x=188     y=59     width=24     height=46     xoffset=1     yoffset=24    xadvance=27     page=0  chnl=0 
char id=100   x=212     y=59     width=24     height=46     xoffset=1     yoffset=13    xadvance=27     page=0  chnl=0 
char id=98   x=236     y=59     width=24     height=46     xoffset=3     yoffset=13    xadvance=27     page=0  chnl=0 
char id=85   x=260     y=59     width=29     height=46     xoffset=4     yoffset=13    xadvance=36     page=0  chnl=0 
char id=74   x=289     y=59     width=21     height=46     xoffset=1     yoffset=13    xadvance=25     page=0  chnl=0 
char id=63   x=310     y=59     width=25     height=45     xoffset=2     yoffset=13    xadvance=27     page=0  chnl=0 
char id=33   x=335     y=59     width=6     height=45     xoffset=4     yoffset=13    xadvance=14     page=0  chnl=0 
char id=53   x=341     y=59     width=25     height=45     xoffset=2     yoffset=14    xadvance=27     page=0  chnl=0 
char id=121   x=366     y=59     width=24     height=45     xoffset=1     yoffset=25    xadvance=25     page=0  chnl=0 
char id=113   x=390     y=59     width=24     height=45     xoffset=1     yoffset=25    xadvance=27     page=0  chnl=0 
char id=108   x=414     y=59     width=6     height=45     xoffset=3     yoffset=13    xadvance=11     page=0  chnl=0 
char id=107   x=420     y=59     width=22     height=45     xoffset=3     yoffset=13    xadvance=25     page=0  chnl=0 
char id=105   x=442     y=59     width=6     height=45     xoffset=3     yoffset=13    xadvance=11     page=0  chnl=0 
char id=104   x=448     y=59     width=22     height=45     xoffset=3     yoffset=13    xadvance=27     page=0  chnl=0 
char id=90   x=470     y=59     width=30     height=45     xoffset=1     yoffset=13    xadvance=30     page=0  chnl=0 
char id=89   x=0     y=105     width=33     height=45     xoffset=0     yoffset=13    xadvance=33     page=0  chnl=0 
char id=88   x=33     y=105     width=33     height=45     xoffset=1     yoffset=13    xadvance=33     page=0  chnl=0 
char id=87   x=66     y=105     width=46     height=45     xoffset=1     yoffset=13    xadvance=46     page=0  chnl=0 
char id=86   x=112     y=105     width=34     height=45     xoffset=0     yoffset=13    xadvance=33     page=0  chnl=0 
char id=84   x=146     y=105     width=28     height=45     xoffset=2     yoffset=13    xadvance=30     page=0  chnl=0 
char id=82   x=174     y=105     width=32     height=45     xoffset=4     yoffset=13    xadvance=36     page=0  chnl=0 
char id=80   x=206     y=105     width=29     height=45     xoffset=4     yoffset=13    xadvance=33     page=0  chnl=0 
char id=78   x=235     y=105     width=29     height=45     xoffset=4     yoffset=13    xadvance=36     page=0  chnl=0 
char id=77   x=264     y=105     width=35     height=45     xoffset=4     yoffset=13    xadvance=41     page=0  chnl=0 
char id=76   x=299     y=105     width=24     height=45     xoffset=4     yoffset=13    xadvance=27     page=0  chnl=0 
char id=75   x=323     y=105     width=30     height=45     xoffset=4     yoffset=13    xadvance=33     page=0  chnl=0 
char id=73   x=353     y=105     width=6     height=45     xoffset=5     yoffset=13    xadvance=14     page=0  chnl=0 
char id=72   x=359     y=105     width=29     height=45     xoffset=4     yoffset=13    xadvance=36     page=0  chnl=0 
char id=70   x=388     y=105     width=26     height=45     xoffset=4     yoffset=13    xadvance=30     page=0  chnl=0 
char id=69   x=414     y=105     width=28     height=45     xoffset=4     yoffset=13    xadvance=33     page=0  chnl=0 
char id=68   x=442     y=105     width=31     height=45     xoffset=4     yoffset=13    xadvance=36     page=0  chnl=0 
char id=66   x=473     y=105     width=28     height=45     xoffset=4     yoffset=13    xadvance=33     page=0  chnl=0 
char id=65   x=0     y=150     width=32     height=45     xoffset=0     yoffset=13    xadvance=33     page=0  chnl=0 
char id=55   x=32     y=150     width=25     height=44     xoffset=2     yoffset=14    xadvance=27     page=0  chnl=0 
char id=116   x=57     y=150     width=13     height=44     xoffset=1     yoffset=15    xadvance=14     page=0  chnl=0 
char id=102   x=70     y=150     width=17     height=44     xoffset=1     yoffset=14    xadvance=14     page=0  chnl=0 
char id=59   x=87     y=150     width=8     height=42     xoffset=3     yoffset=25    xadvance=14     page=0  chnl=0 
char id=127   x=95     y=150     width=14     height=40     xoffset=1     yoffset=18    xadvance=14     page=0  chnl=0 
char id=115   x=109     y=150     width=23     height=35     xoffset=1     yoffset=24    xadvance=25     page=0  chnl=0 
char id=101   x=132     y=150     width=26     height=35     xoffset=1     yoffset=24    xadvance=27     page=0  chnl=0 
char id=99   x=158     y=150     width=23     height=35     xoffset=1     yoffset=24    xadvance=25     page=0  chnl=0 
char id=97   x=181     y=150     width=24     height=35     xoffset=2     yoffset=24    xadvance=27     page=0  chnl=0 
char id=117   x=205     y=150     width=22     height=34     xoffset=3     yoffset=25    xadvance=27     page=0  chnl=0 
char id=114   x=227     y=150     width=16     height=34     xoffset=3     yoffset=24    xadvance=16     page=0  chnl=0 
char id=111   x=243     y=150     width=26     height=34     xoffset=1     yoffset=25    xadvance=27     page=0  chnl=0 
char id=110   x=269     y=150     width=22     height=34     xoffset=3     yoffset=24    xadvance=27     page=0  chnl=0 
char id=199   x=291     y=150     width=32     height=58     xoffset=3     yoffset=12    xadvance=36     page=0  chnl=0 
char id=197   x=323     y=150     width=32     height=58     xoffset=0     yoffset=0    xadvance=33     page=0  chnl=0 
char id=167   x=355     y=150     width=24     height=58     xoffset=2     yoffset=13    xadvance=27     page=0  chnl=0 
char id=166   x=379     y=150     width=6     height=58     xoffset=4     yoffset=13    xadvance=13     page=0  chnl=0 
char id=254   x=385     y=150     width=24     height=57     xoffset=3     yoffset=13    xadvance=27     page=0  chnl=0 
char id=253   x=409     y=150     width=24     height=57     xoffset=1     yoffset=13    xadvance=25     page=0  chnl=0 
char id=219   x=433     y=150     width=29     height=57     xoffset=4     yoffset=2    xadvance=36     page=0  chnl=0 
char id=218   x=462     y=150     width=29     height=57     xoffset=4     yoffset=2    xadvance=36     page=0  chnl=0 
char id=217   x=0     y=208     width=29     height=57     xoffset=4     yoffset=2    xadvance=36     page=0  chnl=0 
char id=212   x=29     y=208     width=36     height=57     xoffset=3     yoffset=2    xadvance=38     page=0  chnl=0 
char id=211   x=65     y=208     width=36     height=57     xoffset=3     yoffset=2    xadvance=38     page=0  chnl=0 
char id=210   x=101     y=208     width=36     height=57     xoffset=3     yoffset=2    xadvance=38     page=0  chnl=0 
char id=182   x=137     y=208     width=29     height=57     xoffset=0     yoffset=13    xadvance=27     page=0  chnl=0 
char id=221   x=166     y=208     width=33     height=56     xoffset=0     yoffset=2    xadvance=33     page=0  chnl=0 
char id=213   x=199     y=208     width=36     height=56     xoffset=3     yoffset=3    xadvance=38     page=0  chnl=0 
char id=206   x=235     y=208     width=15     height=56     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=205   x=250     y=208     width=8     height=56     xoffset=4     yoffset=2    xadvance=14     page=0  chnl=0 
char id=204   x=258     y=208     width=9     height=56     xoffset=2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=202   x=267     y=208     width=28     height=56     xoffset=4     yoffset=2    xadvance=33     page=0  chnl=0 
char id=201   x=295     y=208     width=28     height=56     xoffset=4     yoffset=2    xadvance=33     page=0  chnl=0 
char id=200   x=323     y=208     width=28     height=56     xoffset=4     yoffset=2    xadvance=33     page=0  chnl=0 
char id=194   x=351     y=208     width=32     height=56     xoffset=0     yoffset=2    xadvance=33     page=0  chnl=0 
char id=193   x=383     y=208     width=32     height=56     xoffset=0     yoffset=2    xadvance=33     page=0  chnl=0 
char id=192   x=415     y=208     width=32     height=56     xoffset=0     yoffset=2    xadvance=33     page=0  chnl=0 
char id=162   x=447     y=208     width=23     height=56     xoffset=2     yoffset=14    xadvance=27     page=0  chnl=0 
char id=255   x=470     y=208     width=24     height=55     xoffset=1     yoffset=15    xadvance=25     page=0  chnl=0 
char id=220   x=0     y=265     width=29     height=55     xoffset=4     yoffset=4    xadvance=36     page=0  chnl=0 
char id=214   x=29     y=265     width=36     height=55     xoffset=3     yoffset=4    xadvance=38     page=0  chnl=0 
char id=209   x=65     y=265     width=29     height=55     xoffset=4     yoffset=3    xadvance=36     page=0  chnl=0 
char id=195   x=94     y=265     width=32     height=55     xoffset=0     yoffset=3    xadvance=33     page=0  chnl=0 
char id=207   x=126     y=265     width=14     height=54     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=203   x=140     y=265     width=28     height=54     xoffset=4     yoffset=4    xadvance=33     page=0  chnl=0 
char id=196   x=168     y=265     width=32     height=54     xoffset=0     yoffset=4    xadvance=33     page=0  chnl=0 
char id=229   x=200     y=265     width=24     height=48     xoffset=2     yoffset=11    xadvance=27     page=0  chnl=0 
char id=216   x=224     y=265     width=38     height=48     xoffset=2     yoffset=12    xadvance=38     page=0  chnl=0 
char id=190   x=262     y=265     width=43     height=48     xoffset=0     yoffset=12    xadvance=41     page=0  chnl=0 
char id=189   x=305     y=265     width=39     height=48     xoffset=3     yoffset=12    xadvance=41     page=0  chnl=0 
char id=188   x=344     y=265     width=40     height=48     xoffset=3     yoffset=12    xadvance=41     page=0  chnl=0 
char id=174   x=384     y=265     width=38     height=47     xoffset=0     yoffset=12    xadvance=36     page=0  chnl=0 
char id=251   x=422     y=265     width=22     height=46     xoffset=3     yoffset=13    xadvance=27     page=0  chnl=0 
char id=250   x=444     y=265     width=22     height=46     xoffset=3     yoffset=13    xadvance=27     page=0  chnl=0 
char id=249   x=466     y=265     width=22     height=46     xoffset=3     yoffset=13    xadvance=27     page=0  chnl=0 
char id=244   x=0     y=320     width=26     height=46     xoffset=1     yoffset=13    xadvance=27     page=0  chnl=0 
char id=243   x=26     y=320     width=26     height=46     xoffset=1     yoffset=13    xadvance=27     page=0  chnl=0 
char id=242   x=52     y=320     width=26     height=46     xoffset=1     yoffset=13    xadvance=27     page=0  chnl=0 
char id=240   x=78     y=320     width=26     height=46     xoffset=1     yoffset=13    xadvance=27     page=0  chnl=0 
char id=234   x=104     y=320     width=26     height=46     xoffset=1     yoffset=13    xadvance=27     page=0  chnl=0 
char id=233   x=130     y=320     width=26     height=46     xoffset=1     yoffset=13    xadvance=27     page=0  chnl=0 
char id=232   x=156     y=320     width=26     height=46     xoffset=1     yoffset=13    xadvance=27     page=0  chnl=0 
char id=231   x=182     y=320     width=23     height=46     xoffset=1     yoffset=24    xadvance=25     page=0  chnl=0 
char id=226   x=205     y=320     width=24     height=46     xoffset=2     yoffset=13    xadvance=27     page=0  chnl=0 
char id=225   x=229     y=320     width=24     height=46     xoffset=2     yoffset=13    xadvance=27     page=0  chnl=0 
char id=224   x=253     y=320     width=24     height=46     xoffset=2     yoffset=13    xadvance=27     page=0  chnl=0 
char id=223   x=277     y=320     width=27     height=46     xoffset=4     yoffset=13    xadvance=30     page=0  chnl=0 
char id=191   x=304     y=320     width=24     height=46     xoffset=4     yoffset=25    xadvance=30     page=0  chnl=0 
char id=169   x=328     y=320     width=38     height=46     xoffset=0     yoffset=13    xadvance=36     page=0  chnl=0 
char id=163   x=366     y=320     width=26     height=46     xoffset=0     yoffset=13    xadvance=27     page=0  chnl=0 
char id=245   x=392     y=320     width=26     height=45     xoffset=1     yoffset=14    xadvance=27     page=0  chnl=0 
char id=238   x=418     y=320     width=15     height=45     xoffset=0     yoffset=13    xadvance=14     page=0  chnl=0 
char id=237   x=433     y=320     width=8     height=45     xoffset=4     yoffset=13    xadvance=14     page=0  chnl=0 
char id=236   x=441     y=320     width=10     height=45     xoffset=1     yoffset=13    xadvance=14     page=0  chnl=0 
char id=227   x=451     y=320     width=24     height=45     xoffset=2     yoffset=14    xadvance=27     page=0  chnl=0 
char id=222   x=475     y=320     width=29     height=45     xoffset=4     yoffset=13    xadvance=33     page=0  chnl=0 
char id=208   x=0     y=366     width=35     height=45     xoffset=0     yoffset=13    xadvance=36     page=0  chnl=0 
char id=198   x=35     y=366     width=48     height=45     xoffset=0     yoffset=13    xadvance=49     page=0  chnl=0 
char id=181   x=83     y=366     width=28     height=45     xoffset=4     yoffset=25    xadvance=35     page=0  chnl=0 
char id=165   x=111     y=366     width=27     height=45     xoffset=0     yoffset=13    xadvance=27     page=0  chnl=0 
char id=161   x=138     y=366     width=6     height=45     xoffset=5     yoffset=25    xadvance=16     page=0  chnl=0 
char id=252   x=144     y=366     width=22     height=44     xoffset=3     yoffset=15    xadvance=27     page=0  chnl=0 
char id=246   x=166     y=366     width=26     height=44     xoffset=1     yoffset=15    xadvance=27     page=0  chnl=0 
char id=241   x=192     y=366     width=22     height=44     xoffset=3     yoffset=14    xadvance=27     page=0  chnl=0 
char id=235   x=214     y=366     width=26     height=44     xoffset=1     yoffset=15    xadvance=27     page=0  chnl=0 
char id=228   x=240     y=366     width=24     height=44     xoffset=2     yoffset=15    xadvance=27     page=0  chnl=0 
char id=239   x=264     y=366     width=14     height=43     xoffset=1     yoffset=15    xadvance=14     page=0  chnl=0 
char id=248   x=278     y=366     width=26     height=36     xoffset=3     yoffset=24    xadvance=30     page=0  chnl=0 
char id=230   x=304     y=366     width=42     height=35     xoffset=1     yoffset=24    xadvance=44     page=0  chnl=0 
char id=109   x=346     y=366     width=36     height=34     xoffset=3     yoffset=24    xadvance=41     page=0  chnl=0 
char id=177   x=382     y=366     width=30     height=33     xoffset=2     yoffset=25    xadvance=33     page=0  chnl=0 
char id=58   x=412     y=366     width=6     height=33     xoffset=5     yoffset=25    xadvance=14     page=0  chnl=0 
char id=122   x=418     y=366     width=24     height=33     xoffset=1     yoffset=25    xadvance=25     page=0  chnl=0 
char id=120   x=442     y=366     width=25     height=33     xoffset=0     yoffset=25    xadvance=25     page=0  chnl=0 
char id=119   x=467     y=366     width=36     height=33     xoffset=0     yoffset=25    xadvance=36     page=0  chnl=0 
char id=118   x=0     y=411     width=26     height=33     xoffset=0     yoffset=25    xadvance=25     page=0  chnl=0 
char id=164   x=26     y=411     width=23     height=30     xoffset=3     yoffset=21    xadvance=27     page=0  chnl=0 
char id=62   x=49     y=411     width=25     height=30     xoffset=3     yoffset=21    xadvance=29     page=0  chnl=0 
char id=60   x=74     y=411     width=25     height=30     xoffset=3     yoffset=21    xadvance=29     page=0  chnl=0 
char id=187   x=99     y=411     width=21     height=29     xoffset=4     yoffset=27    xadvance=27     page=0  chnl=0 
char id=171   x=120     y=411     width=20     height=29     xoffset=3     yoffset=27    xadvance=27     page=0  chnl=0 
char id=215   x=140     y=411     width=23     height=27     xoffset=4     yoffset=23    xadvance=29     page=0  chnl=0 
char id=43   x=163     y=411     width=30     height=26     xoffset=3     yoffset=25    xadvance=29     page=0  chnl=0 
char id=94   x=193     y=411     width=22     height=25     xoffset=1     yoffset=13    xadvance=23     page=0  chnl=0 
char id=247   x=215     y=411     width=30     height=24     xoffset=2     yoffset=25    xadvance=33     page=0  chnl=0 
char id=185   x=245     y=411     width=11     height=24     xoffset=3     yoffset=13    xadvance=16     page=0  chnl=0 
char id=179   x=256     y=411     width=16     height=24     xoffset=0     yoffset=13    xadvance=16     page=0  chnl=0 
char id=178   x=272     y=411     width=17     height=24     xoffset=0     yoffset=13    xadvance=16     page=0  chnl=0 
char id=170   x=289     y=411     width=17     height=23     xoffset=1     yoffset=13    xadvance=18     page=0  chnl=0 
char id=186   x=306     y=411     width=18     height=22     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=172   x=324     y=411     width=25     height=20     xoffset=3     yoffset=26    xadvance=29     page=0  chnl=0 
char id=42   x=349     y=411     width=17     height=20     xoffset=1     yoffset=13    xadvance=19     page=0  chnl=0 
char id=61   x=366     y=411     width=25     height=18     xoffset=3     yoffset=28    xadvance=29     page=0  chnl=0 
char id=176   x=391     y=411     width=17     height=17     xoffset=4     yoffset=14    xadvance=24     page=0  chnl=0 
char id=44   x=408     y=411     width=8     height=17     xoffset=3     yoffset=50    xadvance=14     page=0  chnl=0 
char id=39   x=416     y=411     width=6     height=17     xoffset=2     yoffset=13    xadvance=9     page=0  chnl=0 
char id=34   x=422     y=411     width=13     height=17     xoffset=2     yoffset=13    xadvance=17     page=0  chnl=0 
char id=184   x=435     y=411     width=12     height=15     xoffset=3     yoffset=55    xadvance=16     page=0  chnl=0 
char id=126   x=447     y=411     width=27     height=12     xoffset=2     yoffset=30    xadvance=29     page=0  chnl=0 
char id=180   x=474     y=411     width=8     height=10     xoffset=5     yoffset=13    xadvance=16     page=0  chnl=0 
char id=96   x=482     y=411     width=8     height=10     xoffset=2     yoffset=13    xadvance=16     page=0  chnl=0 
char id=183   x=490     y=411     width=6     height=8     xoffset=6     yoffset=31    xadvance=16     page=0  chnl=0 
char id=168   x=496     y=411     width=14     height=8     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=46   x=0     y=444     width=6     height=8     xoffset=5     yoffset=50    xadvance=14     page=0  chnl=0 
char id=45   x=6     y=444     width=15     height=6     xoffset=1     yoffset=39    xadvance=16     page=0  chnl=0 
char id=175   x=21     y=444     width=32     height=5     xoffset=0     yoffset=6    xadvance=30     page=0  chnl=0 
char id=95   x=53     y=444     width=29     height=5     xoffset=0     yoffset=61    xadvance=27     page=0  chnl=0 
